{
  "name": "sentinel",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node app.js",
    "test": "./node_modules/.bin/mocha"
  },
  "dependencies": {
    "body-parser": "^1.17.1",
    "cookie-parser": "^1.4.3",
    "dotenv": "^4.0.0",
    "ejs": "^2.5.6",
    "express": "4.13.x",
    "express-session": "^1.15.3",
    "fast-csv": "^2.4.1",
    "mongodb": "^2.2.31",
    "request": "^2.81.0",
    "uuid": "^3.0.1"
  },
  "repository": {},
  "engines": {
    "node": "6.10.2"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "mocha": "^4.0.1",
    "request": "^2.83.0"
  }
}
